# ShadingCorrect

./: README.md  pom.xml
src/main/java/: ShadingCorrect.java
src/main/resources/: plugins.config
