<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.jrminter</groupId>
	<artifactId>ShadingCorrect</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>ShadingCorrect</name>
	<description>Correct for non-uniform background.</description>
	<url>https://minter-analytics.netify.com</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Minter Analytics</name>
		<url>https://minter-analytics.netlify.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jrminter</id>
			<name>John Minter</name>
			<url>https://minter-analytics.netlify.com</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/jrminter/ShadingCorrect</connection>
		<developerConnection>scm:git:git@github.com:jrminter/ShadingCorrect</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jrminter/ShadingCorrect</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jrminter/ShadingCorrect/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.minteranalytics.imagej</package-name>
		<main-class>com.minteranalytics.imagej.ShadingCorrect</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>John Minter</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
